Version 4.0 HI-TECH Software Intermediate Code
"7 screen.c
[; ;screen.c: 7: static battery_status_t battery_status = 0;
[c E2 0 1 .. ]
[n E2 . BATTERY_OK BATTERY_LOW  ]
"113 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h: 113: int snprintf(char *restrict, size_t, const char *restrict, ...);
[v _snprintf `(i ~T0 @X0 0 e2v`*uc`ui`*Cuc ]
"17 ./software_uart.h
[; ;./software_uart.h: 17: void software_uart_print_string(char* str);
[v _software_uart_print_string `(v ~T0 @X0 0 ef1`*uc ]
"7 screen.c
[; ;screen.c: 7: static battery_status_t battery_status = 0;
[v _battery_status `E2 ~T0 @X0 1 s ]
[i _battery_status
-> -> 0 `i `E2
]
"8
[; ;screen.c: 8: static float temperature_setpoint = 0.0;
[v _temperature_setpoint `f ~T0 @X0 1 s ]
[i _temperature_setpoint
-> .0.0 `f
]
"9
[; ;screen.c: 9: static float temperature_cautin = 0.0;
[v _temperature_cautin `f ~T0 @X0 1 s ]
[i _temperature_cautin
-> .0.0 `f
]
"11
[; ;screen.c: 11: void screen_init(void) {
[v _screen_init `(v ~T0 @X0 1 ef ]
{
[e :U _screen_init ]
[f ]
"12
[; ;screen.c: 12: }
[e :UE 3 ]
}
"14
[; ;screen.c: 14: void screen_update(void) {
[v _screen_update `(v ~T0 @X0 1 ef ]
{
[e :U _screen_update ]
[f ]
"15
[; ;screen.c: 15:     char txt[50];
[v _txt `uc ~T0 @X0 -> 50 `i a ]
"16
[; ;screen.c: 16:     snprintf(txt, sizeof (txt), "setpoint = %f || cautin T = %f\n\r", temperature_setpoint, temperature_cautin);
[e ( _snprintf (2 , , (. , , &U _txt -> # _txt `ui :s 1C -> _temperature_setpoint `d -> _temperature_cautin `d ]
"17
[; ;screen.c: 17:     software_uart_print_string(txt);
[e ( _software_uart_print_string (1 &U _txt ]
"18
[; ;screen.c: 18: }
[e :UE 4 ]
}
"20
[; ;screen.c: 20: void screen_set_battery_status(battery_status_t status) {
[v _screen_set_battery_status `(v ~T0 @X0 1 ef1`E2 ]
{
[e :U _screen_set_battery_status ]
[v _status `E2 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;screen.c: 21:     battery_status = status;
[e = _battery_status _status ]
"22
[; ;screen.c: 22: }
[e :UE 5 ]
}
"24
[; ;screen.c: 24: battery_status_t screen_get_battery_status(void) {
[v _screen_get_battery_status `(E2 ~T0 @X0 1 ef ]
{
[e :U _screen_get_battery_status ]
[f ]
"25
[; ;screen.c: 25:     return battery_status;
[e ) _battery_status ]
[e $UE 6  ]
"26
[; ;screen.c: 26: }
[e :UE 6 ]
}
"28
[; ;screen.c: 28: float screen_get_temperature_setpoint(void) {
[v _screen_get_temperature_setpoint `(f ~T0 @X0 1 ef ]
{
[e :U _screen_get_temperature_setpoint ]
[f ]
"29
[; ;screen.c: 29:     return temperature_setpoint;
[e ) _temperature_setpoint ]
[e $UE 7  ]
"30
[; ;screen.c: 30: }
[e :UE 7 ]
}
"32
[; ;screen.c: 32: void screen_set_temperature_setpoint(float f) {
[v _screen_set_temperature_setpoint `(v ~T0 @X0 1 ef1`f ]
{
[e :U _screen_set_temperature_setpoint ]
[v _f `f ~T0 @X0 1 r1 ]
[f ]
"33
[; ;screen.c: 33:     temperature_setpoint = f;
[e = _temperature_setpoint _f ]
"34
[; ;screen.c: 34: }
[e :UE 8 ]
}
"36
[; ;screen.c: 36: void screen_set_temperature_cautin(float f) {
[v _screen_set_temperature_cautin `(v ~T0 @X0 1 ef1`f ]
{
[e :U _screen_set_temperature_cautin ]
[v _f `f ~T0 @X0 1 r1 ]
[f ]
"37
[; ;screen.c: 37:     temperature_cautin = f;
[e = _temperature_cautin _f ]
"38
[; ;screen.c: 38: }
[e :UE 9 ]
}
"40
[; ;screen.c: 40: float screen_get_temperature_cautin(void) {
[v _screen_get_temperature_cautin `(f ~T0 @X0 1 ef ]
{
[e :U _screen_get_temperature_cautin ]
[f ]
"41
[; ;screen.c: 41:     return temperature_cautin;
[e ) _temperature_cautin ]
[e $UE 10  ]
"42
[; ;screen.c: 42: }
[e :UE 10 ]
}
[p f _snprintf 8396800 ]
[a 1C 115 101 116 112 111 105 110 116 32 61 32 37 102 32 124 124 32 99 97 117 116 105 110 32 84 32 61 32 37 102 10 13 0 ]
