905 1689760088321 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@213b99a2
905 1689760088321 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
905 1689760088321 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
905 1689760088321 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
905 1689760088321 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
905 1689760088321 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
908 1689760090827 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
908 1689760090827 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
908 1689760090827 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
908 1689760090827 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
908 1689760090827 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
908 1689760090827 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@213b99a2
908 1689760090827 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
908 1689760090827 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
908 1689760090827 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
908 1689760090827 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

908 1689760090827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:GetFirmwareInfo
908 1689760090827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
908 1689760090827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 null
908 1689760090827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
908 1689760090835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Post:GetFirmwareInfo
908 1689760090835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return Value
908 1689760090835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 FirmwareInfo: Values:
908 1689760090835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583507555574851485056484857, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR181018237, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 3
908 1689760090835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return End
908 1689760090835 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
908 1689760090835 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
908 1689760090835 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
908 1689760090835 GEN4_CONNECT_DIAGNOSTICS:uMode = done
908 1689760090835 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
908 1689760090835 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
908 1689760090835 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
908 1689760090835 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
908 1689760090835 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
908 1689760090835 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
908 1689760090835 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
908 1689760090835 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
911 1689760092309 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@213b99a2
911 1689760092309 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
911 1689760092309 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
911 1689760092309 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
911 1689760092309 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
911 1689760092310 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

920 1689760099749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:EstablishCommunincations
920 1689760099749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
920 1689760099749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@75fa1f95
920 1689760099749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
920 1689760099749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Post:EstablishCommunincations
920 1689760099749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return Value
920 1689760099749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 true
920 1689760099749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return End

920 1689760099749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:GetFirmwareInfo
920 1689760099749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
920 1689760099749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 null
920 1689760099749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
920 1689760099749 XXXX 1689760099749, Thread 920: com.Send returned false 
920 1689760099749 XXXX 1689760099749, Thread 920: execCommand: exception after writeSideChanel null 
